{
  "name": "KanjiKeywordOverlay",
  "version": "0.3.1",
  "scripts": {
    "release": "sh -c 'npm version $VERSION' && npm run bundle && sh -c 'git tag $VERSION' && git push --tags",
    "bundle": "npm run dist && cd dist/ && sh -c 'bestzip ../release/kol.$VERSION.ankiaddon *'",
    "dist": "rm -rf ./dist && mkdir dist && cp -r kol/* dist/ && rm dist/user_files/* ",
    "copy": "cp -r kol/* /c/Users/Gori/AppData/Roaming/Anki2/addons21/kol",
    "link": "ln -S /d/work/projects/KanjiKeywordOverlay/kol /c/Users/Gori/AppData/Roaming/Anki2/addons21/kol",
    "generatePyui": "echo /c/Users/Gori/AppData/Local/Programs/Python/Python38-32/Scripts/pyuic5.exe kol/src/KolConfigGui.ui -o kol/src/KolConfigGui.py"
  },
  "devDependencies": {
    "bestzip": "^2.1.5"
  }
}
